﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DependencyUpdater", "DependencyUpdater\DependencyUpdater.csproj", "{BC14C692-0626-4B9B-A411-EC252BB49049}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BC14C692-0626-4B9B-A411-EC252BB49049}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC14C692-0626-4B9B-A411-EC252BB49049}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC14C692-0626-4B9B-A411-EC252BB49049}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC14C692-0626-4B9B-A411-EC252BB49049}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {545CD2A3-F8FA-4220-9747-713FDDDE327F}
	EndGlobalSection
EndGlobal
